syntax "ODIN" "\.odin$"

# BEGIN variables
# Starting caps then mixed case green
color green             "\<(_*[A-Z]+[A-Z0-9_]*[a-z]+[A-Za-z0-9_]*)\>"

# ALL_CAPS variables red
color red               "\<([A-Z0-9_]{2,})\>"
# END

# BEGIN proc | struct | union | enum names
color blue              "^\s*[A-Za-z0-9_]+\s*::\s*proc"
color green             "^\s*[A-Za-z0-9_]+\s*::\s*(struct|enum|union)"
# END

# BEGIN symbols
color red               "[:=]"
color brightred         ":{2}|={2}|[-+/*<>!~%&|^]"
color yellow            "\[|\]|(->)"
color cyan              "@"
# END

# BEGIN values
color red               "\<(0x[0-9]+|0o[0-9]+|[0-9]+)\>"
# END

# BEGIN compiler keywords
color brightblue        "\<(size_of|type_of|typeid_of|align_of|alloc|realloc|clone|new|new_clone|make|clamp)\>"
color brightblue        "\<(free|free_all|delete|len|cap|#(assert|align|packed|raw_union)|offset_of|min|max|abs)\>"
color brightblue        "\<(type_info_of|swizzle|complex|quaternion|real|imag|jmag|kmag|conj|expand_to_tuple|cast)\>"
color brightgreen       "\<(u?int|(i|u)(8|16|32|64|128)|f(16|32|64)|complex(32|64|128)|(i|u)(16|32|64|128)(le|be))\>"
color brightgreen       "\<(uintptr|rawptr|any|string|rune|nil|false|true|byte|bool|b(8|16|32|64))\>"
color brightgreen       "\<(quaternion(128|256)|context|map|typeid|cstring)\>"
color brightcyan        "\<(package|import|foreign|inline|enum|struct|union|proc)\>"
color brightcyan        "\<(using|where|for|if|else|case|switch|return)\>"
color cyan              "\<(dynamic|distinct)\>"
color brightyellow      "\<(break|fallthrough|continue|defer)\>"
# END

# BEGIN strings
color yellow            ""(\\.|[^"])*"|'(\\.|[^'])*'"
# END

# BEGIN comments
color brightblue        "//.*$"
color brightblue        "/\*.*\*/"
color brightwhite,red   "TODO:?"
# END